.hero_lift_container {
  position: relative;
  z-index: 1;
  margin-top: -170px;
  &::before {
    position: absolute;
    content: "";
    background: #f4f4f4;
    bottom: 0px;
    height: 149px;
    width: 100%;
  }
  .crane_bx {
    max-width: 1440px;
    z-index: 1;
    opacity: 0.99;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    margin: 0 auto;

    .cards_bg_img {
      background-image: url(../../../assets/images/card_bg_img1.webp);
      background-repeat: no-repeat;
      width: 390px;
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      z-index: 1;
      padding: 15px 24px;
      font-size: 13px;
      margin-top: 25px;

      &:nth-child(odd) {
        min-height: 165px;
      }
      &:nth-child(even) {
        min-height: 190px;
        padding-top: 40px;
      }
      &:first-child::before {
        content: "";
        position: absolute;
        top: -25px;
        right: 0;
        border-left: 385px solid transparent;
        border-bottom: 25px solid rgba(252, 216, 70, 0.9);
      }
      &:nth-child(3)::before {
        content: "";
        position: absolute;
        top: -25px;
        left: 0;
        border-right: 385px solid transparent;
        border-bottom: 25px solid rgba(252, 216, 70, 0.9);
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: rgba(252, 216, 70, 0.92);
        z-index: -1;
      }
      .img_bx {
        margin: 20px 60px 0 0;
        position: relative;
        // &::before {
        //   position: absolute;
        //   content: "";
        //   right: -30px;
        //   top: -30px;
        //   width: 1px;
        //   height: 135px;
        //   background-color: rgba(51, 51, 51, 0.2);
        // }
        .img_logo {
          width: 57px;
          height: 58px;
        }
      }
      .box_title {
        .card_heading {
          font-size: 18px;
          text-transform: uppercase;
          color: #2c3e50;
          margin: 15px 0 10px;
          position: relative;
          letter-spacing: 1.5px;
        }
        .horizontal_line {
          width: 60px;
          height: 3px;
          background: rgba(44, 62, 80, 0.2);
        }
        .card_para {
          margin-top: 10px;
        }
      }
    }
  }
  .crane_last_heading {
    max-width: 1170px;
    background-color: #333333;
    padding: 25px;
    min-height: 102px;
    position: relative;
    margin: 0 auto;
    &::before {
      position: absolute;
      content: "";
      bottom: 89px;
      z-index: 4;
      left: 0;
      border-right: 390px solid transparent;
      border-bottom: 26px solid #333333;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 89px;
      z-index: 4;
      right: 0;
      border-left: 390px solid transparent;
      border-bottom: 26px solid #333333;
    }
    .inner_heading {
      color: #fff;
      font-size: 18px;
      text-align: center;
      display: block;
      line-height: 54px;
      word-spacing: 5px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
  }
}
